<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christopher Zambrano - Landing Page</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
  <header>
    <h1>WDD 131: Dynamic Web Fundamentals - <span class="name">Christopher A Zambrano</span></h1>
  </header>
  <nav>
    <ul>
      <li>LinkedIn</li>
      <li>Canvas</li>
      <li>Scripture</li>
      <li>Final project</li>
    </ul>
  </nav>
  <main>
    <h2 class="about">
      About me 
    </h2>
    <p>
      I am Christopher Zambrano, a software development student at BYU Idaho, I love listening music while I am coding.I have a beautiful wifi who support me on my career.
      I would like to develop a web app.
      I am a big fan of Real Madrid, watching soccer matches is my favorite thing to do on my free time.
    </p>


      <h3>Real Madrid</h3>
      <p>Real Madrid is spanish team with great      prior players like Cristiano Ronaldo, Ronaldo   Nazario, Roberto Carlos, Figo etc.
      This team which has gained more UEFA Champions League tropy.
      </p>

  </main>
  <Aside>
    <h2>My favorite soccer teams</h2>
    <ul>
      <li class="team">Real Madrid</li>
      <li class="team">Emelec</li>
      <li class="team">Manchester City</li>
      <li class="team">Peñarol</li>
      <li class="team">River Plate</li>

    </ul>
  </Aside>
  <footer>
    <h4>Developed by Christopher Zambrano - Ecuador 2025</h4>
  </footer>
  
</body>
</html>