<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book of Mormon app</title>
    <meta name ="author" content="Chrsitopher Zambrano">
    <meta name="description" content="The Book of Mormon app">
    <link rel ="preconnect" href="https://fonts.googleapis.com">
    <link rel ="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href ="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/bom.css" >
    
    

</head>
<body>
    <h1>📖 Book of Mormon - Top 10</h1>
<main>
	<label for="favchap">Enter Book and Chapter: </label>
	<input type="text" id="favchap" placeholder="Alma 5">
	<button type="submit">Add Chapter</button>
	<ul id="list"></ul>
    <script src="/week02/scripts/script.js"></script>
</main>
</body>
</html>